Bensheim Bahnhof/ ZOB: x=8.617192, y=49.681941
Heppenheim Bahnhof: x=8.634012, y=49.641226
Weinheim Hauptbahnhof: x=8.665726, y=49.552742
Grasellenbach Im Erzfeld: x=8.861694, y=49.63238
Viernheim Bahnhof: x=8.582233, y=49.535558
Wald-Michelbach ZOB: x=8.823073, y=49.573898
Wald-Michelbach Alter Bahnhof: x=8.839685, y=49.570129
Bensheim Betriebshof VGG W-v.S.Str.: x=8.612553, y=49.670638
Lindenfels Poststraße: x=8.785188, y=49.68363
Nieder-Liebersbach Rathaus: x=8.69963666, y=49.585088333
Fürth Bahnhof: x=8.780748, y=49.648681
Hirschhorn Grundschule: x=8.903606, y=49.449181
Alsbach Am Hinkelstein: x=8.614096, y=49.740479
Bürstadt Lampertheimer Straße: x=8.45184, y=49.63854
Heppenheim Vogelsbergstraße: x=8.613797, y=49.642648
Rimbach Schulzentrum: x=8.76478833, y=49.6188566
Mörlenbach Schulzentrum: x=8.736227, y=49.603265
Viernheim Betriebshof Winkler: x=8.591589, y=49.554029
Heppenheim Graben: x=8.6435, y=49.640671
Gadernheim Schulzentrum: x=8.738788, y=49.712527
Winterkasten Eleonoren-Klinik: x=8.783826, y=49.716811
Wald-Michelbach Schulzentrum: x=8.83113, y=49.5664
Bensheim Betriebshof VGG R-Bosch Str: x=8.593551, y=49.676724
Wahlen Grundschule: x=8.860334, y=49.612552
Worms Hauptbahnhof: x=0, y=0
Gronau Am Mühlkandel: x=8.677579, y=49.686005
Fürth Grundschule: x=8.7880149, y=49.6484066
Fürth Gesamtschule: x=8.781549, y=49.646669
Heppenheim Gießener Straße: x=8.624837, y=49.632467
Bensheim H.-Metzendorf-Schule: x=8.61823, y=49.690877
Gadernheim Jarnacplatz: x=8.741713, y=49.714704
Birkenau Bahnhof: x=8.708452, y=49.560769
Auerbach Schillerschule: x=8.619242, y=49.697667
Heppenheim Kreiskrankenhaus: x=8.626432, y=49.63105
Bensheim Geschw.-Scholl-Schule: x=8.606941, y=49.684582
Geisenbach Ort: x=8.760729, y=49.563271
Ober-Abtsteinach Mackenheimer Straße: x=8.787491, y=49.544154
Mörlenbach Bahnhof: x=8.731086, y=49.597238
Heppenheim Starkenburg-Gymnasium: x=8.632909, y=49.636253
Viernheim Heppenheimer Straße: x=8.590587, y=49.538267
Bensheim G.-Scholl-Schule: x=8.606597, y=49.684811
Rimbach Kirche: x=8.758770, y=49.621530
Fehlheim Mühlgrabenstraße: x=8.571001, y=49.701493
Zwingenberg Schule: x=8.610212, y=49.721706
Erbach Post: x=8.994833, y=49.662357
Reichelsheim Schwimmbad: x=8.83859, y=49.718731
Bensheim G.-Sch.-S./Berl.Ring: x=8.609353, y=49.684797
Mörlenbach Grundschule: x=8.734893, y=49.599571
Unter-Abtsteinach Schule: x=8.786736, y=49.528056
Hornbach Herrenwiese: x=8.718533, y=49.569551
Kirschhausen Schule: x=8.687417, y=49.642767
Lindenfels Carl-Orff-Schule: x=8.773573, y=49.688934
Lorsch Wingertsbergschule: x=8.569756, y=49.656185
Mitlechtern Mitte: x=8.735565, y=49.64452
Ober-Laudenbach Finstertal: x=8.669393, y=49.613541
Reichenbach Schule: x=8.696031, y=49.711707
Gorxheim Gorxenbuckel: x=8.707419, y=49.541157
Hirschhorn Heinrich-Weis-Straße: x=8.90641, y=49.44709
Wattenheim Ort: x=8.41018, y=49.6853
Zotzenbach Schule: x=8.767651, y=49.602046
Bensheim Karl-Kübel-Schule: x=8.605832, y=49.67308
Gadern Dorfplatz: x=8.814813, y=49.585261
Vöckelsbach Feuerwehrhaus: x=8.771107, y=49.563985
Birkenau Grundschule: x=8.701289, y=49.560962
Reisen Bahnhof: x=8.720477, y=49.577801
Lorsch Siemensschule: x=8.565666, y=49.642334
Lampertheim Bahnhof: x=8.477724, y=49.598648
Balkhausen Bürgerhalle: x=8.661193, y=49.730743
Erbach Gesundheiszentrum: x=9.001056, y=49.652396
Staffel: x=8.697486, y=49.742845
Einhausen Almenstraße: x=49.6749, y=8.55014
Viernheim Schulzentrum: x=8.588327, y=49.540286
Birkenau Langenbergschule: x=8.713965, y=49.56162
Neunkirchen Heilquelle: x=8.775727, y=49.732635
Hirschhorn Bahnhof: x=3492572.25, y=5478448.87
Birkenau Schloss: x=8.703621, y=49.561935
Bürstadt Bahnhof: x=8.45833, y=49.645383
Ober-Hambach Odenwaldschule: x=8.686693, y=49.667059
Erlenbach Schule: x=8.745313, y=49.665125
Trösel Bergweg: x=8.744046, y=49.528602
Bonsweiher Waldparkplatz: x=8.710067, y=49.617246
Oberflockenbach Rose: x=8.725569, y=49.510451
Rimbach Bahnhof: x=8.757361, y=49.626679
Lampertheim Schulzent. West: x=8.456847, y=49.599785
Krumbach Rotenbergstraße: x=8.798174, y=49.663795
Bensheim Kirchbergschule: x=8.621225, y=49.688131
Kreidach Unterdorf: x=8.79971, y=49.5658409
Siedelsbrunn Tannenberg/Morgenstern: x=8.812850, y=49.550429
Hähnlein Engpass: x=8.575082, y=49.736176
Unter-Abtsteinach Brücke: x=8.787210, y=49.529148
Bensheim Bensheimer Werkstätten: x=8.612408, y=49.670324
Viernheim Bürgerhaus: x=8.569456, y=49.535902
Gadernheim Linde: x=8.737574, y=49.718568
Bürstadt Erich-Kästner-Schule: x=8.469162, y=49.6398
Unter-Schönmattenwag Kreuz: x=8.865049, y=49.529138
Unter-Schönmattenwag Kirche: x=8.863130, y=49.523687
Unter-Schönmattenwag Flockenbusch: x=8.851957, y=49.505080
Unter-Schönmattenwag Betriebshof BVÜ: x=8.865795, y=49.528535
Glattbach Ort: x=8.748987, y=49.694093
Bickenbach Bürgerhaus: x=8.616323, y=49.757671
Trösel Daumbergschule: x=8.751195, y=49.527188
Viernheim Röntgenstraße: x=8.588305, y=49.549039
Straßburg Ort: x=8.855178, y=49.550570
Brandau Feuerwehr: x=8.740955, y=49.732801
Siedelsbrunn Buddhas Weg: x=8.803097, y=49.545944
Seidenbuch Mitte: x=8.739094, y=49.688389
Seidenbach Ort: x=8.731046, y=49.672224
Schlierbach Betriebshof Pfeifer: x=8.766129, y=49.680901
Scheuerberg Seidenbacher Weg: x=8.716537, y=49.668574
Viernheim Nibelungenschule: x=8.568955, y=49.54415
Fürth Marktplatz: x=8.780662, y=49.649895
Rodau Hauptstraße: x=8.576188, y=49.721393
Beedenkirchen An den Römersteinen: x=8.704616, y=49.731580
Zotzenbach Trommhalle: x=8.769977, y=49.601628
Fehlheim Kirche: x=8.570231, y=49.703871
Wünschmichelbach Daummühle: x=8.745347, y=49.522832
Auerbach Saarstraße: x=8.6194, y=49.696057
Fürth Finanzamt: x=8.785771, y=49.652921
Winkel Ort: x=8.760420, y=49.691609
Weschnitz Wendeplatz: x=8.843799, y=49.659598
Weschnitz Mitte: x=8.840658, y=49.659026
Weinheim Wormser Straße: x=8.656585, y=49.552639
Weinheim D.-Bonhoeffer-Schule: x=8.652133, y=49.54028
Viernheim Walter-Gropius-Allee: x=8.596543, y=49.54147
Einhausen Siedlung: x=8.54302, y=49.664733
Beedenkirchen Mitte: x=8.707777, y=49.734204
Beerfelden Betriebshof Sauter: x=8.966324, y=49.560324
Wald-Michelbach Polizei: x=8.838420, y=49.570095
Wald-Michelbach Einkaufszentrum: x=8.83288, y=49.569008
Bensheim AKG: x=8.616978, y=49.688788
Wahlen Mitte: x=8.856296, y=49.612449
Bensheim An der Hartbrücke: x=8.592038, y=49.685022
Einhausen Jacobstraße: x=8.549862, y=49.671392
Scharbach Brücke: x=8.844735, y=49.612683
Rimbach Stadion: x=8.756072, y=49.619712
Rodau Friedhof: x=8.581219, y=49.719499
Lindenfels Mitte: x=8.782193, y=49.683889
Heddesheim Bus Betr Hof VGG(Sauter Spedition0X: x=8.630615, y=49.50946
Lörzenbach Mitlechterner Straße: x=8.757688, y=49.639286
Löhrbach Alte Landstraße: x=8.761533, y=49.545893
Bobstadt Sporthalle: x=8.443788, y=49.665965
Heppenheim Betriebshof Marquardt: x=8.629385, y=49.645326
Lorsch Odenwaldallee: x=8.579461, y=49.650714
Lorsch Betr.Hof Kollerer Industriestr: x=8.57113, y=49.64253
Lorsch Bahnhof: x=8.565932, y=49.658714
Biblis Betriebshof Fa. Müller: x=8.45217000000002, y=49.69453
Lindenfels Kirschenweg: x=8.779054, y=49.691502
Mittershausen Abzweig: x=8.720337, y=49.649669
Heppenheim Christuskirche: x=8.629876, y=49.640641
Lauten-Weschnitz Ort: x=8.742068, y=49.647945
Langwaden Gemeinschaftshaus: x=8.551686, y=49.71851
Hornbach Mitte: x=8.730240, y=49.567583
Heppenheim Firma Marquardt: x=8.629385, y=49.645326
Auerbach Fasanenweg: x=8.616071, y=49.709509
Krumbach Betriebshof Lannert: x=8.798706, y=49.663569
Kocherbach Mitte: x=8.834339, y=49.599553
Heppenheim Niedermühlstraße: x=8.639306, y=49.643748
Mitlechtern Schule: x=8.737097, y=49.644931
Mörlenbach Abzw. Groß Breitenbach: x=8.750092, y=49.605507
Juhöhe Juhöhe: x=8.695651, y=49.623305
Birkenau Brücke: x=8.707368, y=49.564084
Bensheim Platanenallee: x=8.626692, y=49.682474
Hirschhorn Ersheim Gewerbegebiet: x=8.911124, y=49.451736
Reisen Odenwaldstraße: x=8.718135, y=49.57865
Bickenbach Mitte: x=8.612096, y=49.75422
Großsachsen Rose: x=8.662324, y=49.510896
Reichenbach Markt: x=8.692091, y=49.71204
Hammelbach Betriebshof Rothermel: x=8.833555, y=49.635217
Reichelsheim Gesamtschule: x=8.840982, y=49.720776
Reichelsheim Betriebshof: x=8.847766, y=49.708354
Ober-Mengelbach Ort: x=8.792935, y=49.583201
Biblis Berliner Straße: x=8.442572, y=49.686493
Hammelbach Jägerhof: x=8.834666, y=49.638329
Hammelbach Markt: x=8.832624, y=49.634912
Bensheim Schillerstraße: x=8.615621, y=49.696039
Bensheim Schloß Falkenhof: x=8.638818, y=49.685972
Heddesbach Heddesbach: x=8.827110, y=49.480059
Biblis Bahnhof: x=8.450101, y=49.689146
Mörlenbach Schlesierstraße: x=8.743172, y=49.605888
Eulsbach Ort: x=8.765138, y=49.676145
Mörlenbach Fürther Straße: x=8.738325, y=49.599026
Heppenheim Zollhausstraße/B3: x=8.641192, y=49.637619
